import React from 'react';
import style from './styles/ofer.module.css';

const Ofer = () => {
    return(
        <div className={style.main_text}>
            <h1 className={style.main_title}>Договор оферты</h1>
            <h2 className={style.heading_title}>1. Общие положения</h2><br/>
            <p className={style.full_text}>
                Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые владельцем сайта opensubs.ru  (далее – Оператор).<br/>
                1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br/>
                1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://opensubs.ru.<br/>
            </p>
            <br/>
        </div>
    )
}

export default Ofer;